<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/destinos.css">
    <title>Destinos</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="/img/general/logo.png" alt="logo">
            <div id="Leyendasperu">
                <h1 class="site-title">Leyendas Perú</h1>
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Destinos</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </div>
    </nav>

    <div class="portada">
        <img src="/img/portadas/portada servicios.jpg" alt="portada" id="portada">


    </div>
</body>
</html>